MONGO_DB_USERNAME=mlex
MONGO_DB_PASSWORD=mlex
COMPOSE_PROJECT_NAME=computing_api
NUM_PROCESSORS=2
HOST={"nickname":"local","hostname":"local.als.lbl.gov","frontend_constraints":{"num_processors":10,"num_gpus":0,"list_gpus":[],"num_nodes":2},"backend_constraints":{"num_processors":10,"num_gpus":0,"list_gpus":[],"num_nodes":2}}
